<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeVendas.BLL\SistemaDeVendas.BLL.csproj" />
    <ProjectReference Include="..\SistemaDeVendas.Entity\SistemaDeVendas.Entity.csproj" />
    <ProjectReference Include="..\SistemaDeVendas.IOC\SistemaDeVendas.IOC.csproj" />
  </ItemGroup>

</Project>
