<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeVendas.DAL\SistemaDeVendas.DAL.csproj" />
    <ProjectReference Include="..\SistemaDeVendas.Entity\SistemaDeVendas.Entity.csproj" />
  </ItemGroup>

</Project>
