# SistemaDeVendasNetCoreSqlServer

./: Readme.md  SQLQuery1.sql  SistemaDeVendasNetCoreSqlServer.sln
SistemaDeVendas.BLL/: Class1.cs  SistemaDeVendas.BLL.csproj
SistemaDeVendas.BLL/Implementation/: EmailServico.cs  FireBaseServico.cs
SistemaDeVendas.BLL/Interfaces/: IEmailServico.cs  IFireBaseServico.cs
SistemaDeVendas.DAL/: Class1.cs  SistemaDeVendas.DAL.csproj
SistemaDeVendas.DAL/DBContext/: VendasnetcoreContext.cs
SistemaDeVendas.DAL/Implementation/: GenericRepository.cs  VendaRepository.cs
SistemaDeVendas.DAL/Interfaces/: IGenericRepository.cs  IVendaRepository.cs
SistemaDeVendas.DAL/Properties/: launchSettings.json
SistemaDeVendas.Entity/: Categoria.cs  Categorium.cs  Class1.cs  Configuracao.cs  DetalheVenda.cs  DetalheVendum.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Produto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenda.cs  TipoDocumentoVendum.cs  Usuario.cs  Venda.cs  VendasnetcoreContext.cs  Vendum.cs
SistemaDeVendas.IOC/: Class1.cs  Dependencia.cs  SistemaDeVendas.IOC.csproj
SistemaDeVendas.IOC/Properties/: launchSettings.json
SistemaDeVendas.WEB/: Program.cs  SistemaDeVendas.WEB.csproj  appsettings.json
SistemaDeVendas.WEB/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  ProdutoController.cs  RelatorioVendaController.cs  UsuarioController.cs  VendaController.cs
SistemaDeVendas.WEB/Models/: ErrorViewModel.cs
SistemaDeVendas.WEB/Pages/: Error.cshtml.cs
SistemaDeVendas.WEB/Pages/Shared/: _Layout.cshtml
SistemaDeVendas.WEB/Properties/: launchSettings.json
SistemaDeVendas.WEB/Views/: _ViewImports.cshtml
SistemaDeVendas.WEB/Views/Categoria/: Index.cshtml
SistemaDeVendas.WEB/Views/Dashboard/: Index.cshtml
SistemaDeVendas.WEB/Views/Home/: Perfil.cshtml
SistemaDeVendas.WEB/Views/Negocio/: Index.cshtml
SistemaDeVendas.WEB/Views/Produto/: Index.cshtml
SistemaDeVendas.WEB/Views/RelatorioVenda/: Index.cshtml
SistemaDeVendas.WEB/Views/Shared/: _Layout.cshtml
SistemaDeVendas.WEB/Views/Usuario/: Index.cshtml
SistemaDeVendas.WEB/Views/Venda/: HistoricoDeVenda.cshtml  NovaVenda.cshtml
SistemaDeVendas.WEB/wwwroot/js/vistas/: chart-bar-demo.js
SistemaDeVendas.WEBlllllllll/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Suporte/Modelos Bootstrap/Modelos Bootstrap_001/: vazio.html
