<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeVendas.BLL\SistemaDeVendas.BLL.csproj" />
    <ProjectReference Include="..\SistemaDeVendas.DAL\SistemaDeVendas.DAL.csproj" />
  </ItemGroup>

</Project>
